server {
    # Порт прослушивания (внутри контейнера).
    listen 80;
    
    # Имя хоста.
    server_name localhost;

    # [STATIC CONTENT]
    # Настройка раздачи статических файлов (HTML, JS, CSS).
    location / {
        # Корневая директория файлов.
        root   /usr/share/nginx/html;
        # Индексные файлы по умолчанию.
        index  index.html index.htm;
    }

    # [MONITORING ENDPOINT]
    # Эндпоинт для модуля статистики ngx_http_stub_status_module.
    # Формат отдачи: простой текстовый отчет (Active connections, requests, etc).
    location /stub_status {
        # Активация модуля статистики.
        stub_status on;
        
        # Отключение логирования доступа (access_log). 
        # Цель: предотвращение засорения логов частыми запросами системы мониторинга.
        access_log off;
        
        # [SECURITY] Контроль доступа (ACL).
        # Политика: разрешение доступа только для доверенных адресов.
        allow 127.0.0.1;          # Разрешение для локального интерфейса (localhost)
        
        # Разрешение для диапазонов частных сетей Docker (RFC 1918):
        allow 172.16.0.0/12;      # Диапазон 172.16.x.x - 172.31.x.x
        allow 192.168.0.0/16;     # Диапазон 192.168.x.x
        allow 10.0.0.0/8;         # Диапазон 10.x.x.x
        
        deny all;                 # Запрет доступа для всех остальных адресов.
    }
}