server {
    # Порт, который слушает Nginx ВНУТРИ контейнера.
    listen 80;
    
    # Имя хоста (в данном случае стандартное).
    server_name localhost;

    # [STATIC CONTENT]
    # Настройка раздачи обычных файлов (HTML, JS, CSS).
    location / {
        # Путь к файлам внутри контейнера.
        root   /usr/share/nginx/html;
        # Какой файл отдавать первым при заходе на корень сайта.
        index  index.html index.htm;
    }

    # [MONITORING ENDPOINT]
    # Специальный виртуальный путь для модуля ngx_http_stub_status_module.
    # Nginx отдает здесь простую текстовую статистику типа:
    # "Active connections: 2, accepts 5 handled 5 requests 10..."
    location /stub_status {
        # Команда активации модуля сбора статистики.
        stub_status on;
        
        # Отключаем логирование запросов к этому пути. 
        # Если этого не сделать, лог-файлы забьются ежесекундными запросами от мониторинга.
        access_log off;
        
        # [SECURITY] Ограничение доступа.
        # Статистику должен видеть только наш экспортер.
        allow 127.0.0.1;          # Разрешение для внутренних систем контейнера
        allow 172.16.0.0/12;      # Разрешение для подсети Docker (чтобы nginx-exporter мог достучаться)
        deny all;                 # Блокировка всех остальных (чтобы никто из интернета не видел нагрузку)
    }
}